# opentracing-spring-boot-jaeger-example

./: README.md  docker-compose.yml  pom.xml
greetings-service/: pom.xml
greetings-service/src/main/java/com/greetings/config/: HelloServiceRestConfig.java  JaegerConfig.java
greetings-service/src/main/java/com/greetings/rest/: GreetingsController.java
greetings-service/src/main/java/com/greetings/service/: GreetingsService.java
greetings-service/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/java/com/hello/config/: JaegerConfig.java
hello-service/src/main/java/com/hello/rest/: HelloController.java
hello-service/src/main/java/com/hello/service/: HelloService.java
hello-service/src/main/resources/: application.yml
